
t root 28 Apr 18 03:41 1-confused_smiley
---xr--r-- 1 root root 28 Apr 18 03:44 2-hellofile
-rwxr--r-- 1 root root 39 Apr 18 03:56 3-twofiles
-rwxr--r-- 1 root root 36 Apr 18 04:00 4-lastlines
-rwxr--r-- 1 root root 35 Apr 18 04:08 5-firstlines
-rwxr--r-- 1 root root 36 Apr 18 04:16 6-third_line
-rwxr--r-- 1 root root 72 Apr 19 08:20 7-file
-rwxr--r-- 1 root root 36 Apr 19 08:00 8-cwd_state
-rwxr--r-- 1 root root 37 Apr 19 08:11 9-duplicate_last_line
-rw-r--r-- 1 root root 18 Apr 18 03:11 README.md
root@d0ea7ad9d8c2:~/alx-system_engineering-devops/0x02-shell_redirections# cat 11-directories
#!/bin/bash
find . -type d -not -path '.' | wc -1
root@d0ea7ad9d8c2:~/alx-system_engineering-devops/0x02-shell_redirections# vi 







